Disease:  Atelectasis
Accuracy:  0.898
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Cardiomegaly
Accuracy:  0.974
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Effusion
Accuracy:  0.879
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Infiltration
Accuracy:  0.827
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Mass
Accuracy:  0.95
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Nodule
Accuracy:  0.944
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumonia
Accuracy:  0.988
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumothorax
Accuracy:  0.952
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Consolidation
Accuracy:  0.957
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Edema
Accuracy:  0.982
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Emphysema
Accuracy:  0.976
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Fibrosis
Accuracy:  0.985
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pleural_Thickening
Accuracy:  0.97
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Hernia
Accuracy:  0.998
Precision:  0
Recall:  0.0
BCR:  0.0
Model Average Performece
Accuracy:  0.949
Precision:  0.0
Recall:  0.0
BCR:  0.0