Disease:  Atelectasis
Accuracy:  0.898
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Cardiomegaly
Accuracy:  0.977
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Effusion
Accuracy:  0.886
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Infiltration
Accuracy:  0.823
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Mass
Accuracy:  0.949
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Nodule
Accuracy:  0.947
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumonia
Accuracy:  0.987
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumothorax
Accuracy:  0.956
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Consolidation
Accuracy:  0.957
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Edema
Accuracy:  0.979
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Emphysema
Accuracy:  0.979
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Fibrosis
Accuracy:  0.984
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pleural_Thickening
Accuracy:  0.97
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Hernia
Accuracy:  0.998
Precision:  0
Recall:  0.0
BCR:  0.0
Model Average Performece
Accuracy:  0.949
Precision:  0.0
Recall:  0.0
BCR:  0.0