{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Things to do:\
\
Part 1:\
1. Question 1\
2. Question 2\
3. Question 3\
4. Question 4\
\
Part 2:\
1. Finish baseline_cnn.py\
2. Implement train_model.ipynb\
3. Implement all Evaluation Function\
4. Try downsizing input size (3.1)\
5. Ty different architectures (3.2)\
6. Address how fix imbalanced class problem}