Disease:  Atelectasis
Accuracy:  0.897
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Cardiomegaly
Accuracy:  0.975
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Effusion
Accuracy:  0.881
Precision:  0.25
Recall:  0.0
BCR:  0.125
Disease:  Infiltration
Accuracy:  0.826
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Mass
Accuracy:  0.951
Precision:  0.5
Recall:  0.004
BCR:  0.252
Disease:  Nodule
Accuracy:  0.946
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumonia
Accuracy:  0.988
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumothorax
Accuracy:  0.954
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Consolidation
Accuracy:  0.957
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Edema
Accuracy:  0.98
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Emphysema
Accuracy:  0.979
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Fibrosis
Accuracy:  0.984
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pleural_Thickening
Accuracy:  0.97
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Hernia
Accuracy:  0.998
Precision:  0
Recall:  0.0
BCR:  0.0
Model Average Performece
Accuracy:  0.949
Precision:  0.054
Recall:  0.0
BCR:  0.027