Disease:  Atelectasis
Accuracy:  0.881
Precision:  0.232
Recall:  0.057
BCR:  0.144
Disease:  Cardiomegaly
Accuracy:  0.977
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Effusion
Accuracy:  0.881
Precision:  0.727
Recall:  0.003
BCR:  0.365
Disease:  Infiltration
Accuracy:  0.82
Precision:  0.364
Recall:  0.047
BCR:  0.205
Disease:  Mass
Accuracy:  0.947
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Nodule
Accuracy:  0.944
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumonia
Accuracy:  0.989
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumothorax
Accuracy:  0.953
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Consolidation
Accuracy:  0.958
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Edema
Accuracy:  0.979
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Emphysema
Accuracy:  0.978
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Fibrosis
Accuracy:  0.986
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pleural_Thickening
Accuracy:  0.97
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Hernia
Accuracy:  0.998
Precision:  0
Recall:  0.0
BCR:  0.0
Model Average Performece
Accuracy:  0.947
Precision:  0.094
Recall:  0.008
BCR:  0.051
