Disease:  Atelectasis
Accuracy:  0.89559
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Cardiomegaly
Accuracy:  0.97235
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Effusion
Accuracy:  0.87924
Precision:  1.0
Recall:  0.00041
BCR:  0.50021
Disease:  Infiltration
Accuracy:  0.82236
Precision:  0.30172
Recall:  0.00989
BCR:  0.15581
Disease:  Mass
Accuracy:  0.94951
Precision:  0.2
Recall:  0.00098
BCR:  0.10049
Disease:  Nodule
Accuracy:  0.93984
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Pneumonia
Accuracy:  0.98731
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Pneumothorax
Accuracy:  0.95253
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Consolidation
Accuracy:  0.95887
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Edema
Accuracy:  0.97968
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Emphysema
Accuracy:  0.97656
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Fibrosis
Accuracy:  0.98419
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Pleural_Thickening
Accuracy:  0.97002
Precision:  0.0
Recall:  0.0
BCR:  0.0
Disease:  Hernia
Accuracy:  0.99767
Precision:  0.0
Recall:  0.0
BCR:  0.0
Model Average Performece
Accuracy:  0.948
Precision:  0.107
Recall:  0.001
BCR:  0.054