Disease:  Atelectasis
Accuracy:  0.896
Precision:  0.5
Recall:  0.0
BCR:  0.25
Disease:  Cardiomegaly
Accuracy:  0.976
Precision:  0.5
Recall:  0.002
BCR:  0.251
Disease:  Effusion
Accuracy:  0.881
Precision:  0.5
Recall:  0.0
BCR:  0.25
Disease:  Infiltration
Accuracy:  0.82
Precision:  0.667
Recall:  0.001
BCR:  0.334
Disease:  Mass
Accuracy:  0.95
Precision:  0.5
Recall:  0.001
BCR:  0.25
Disease:  Nodule
Accuracy:  0.941
Precision:  0.5
Recall:  0.001
BCR:  0.25
Disease:  Pneumonia
Accuracy:  0.986
Precision:  0.5
Recall:  0.004
BCR:  0.252
Disease:  Pneumothorax
Accuracy:  0.953
Precision:  0.333
Recall:  0.001
BCR:  0.167
Disease:  Consolidation
Accuracy:  0.958
Precision:  0.5
Recall:  0.001
BCR:  0.251
Disease:  Edema
Accuracy:  0.979
Precision:  0.5
Recall:  0.002
BCR:  0.251
Disease:  Emphysema
Accuracy:  0.977
Precision:  0.5
Recall:  0.002
BCR:  0.251
Disease:  Fibrosis
Accuracy:  0.986
Precision:  0.5
Recall:  0.003
BCR:  0.252
Disease:  Pleural_Thickening
Accuracy:  0.97
Precision:  0.5
Recall:  0.002
BCR:  0.251
Disease:  Hernia
Accuracy:  0.998
Precision:  0.5
Recall:  0.027
BCR:  0.264
Model Average Performece
Accuracy:  0.948
Precision:  0.5
Recall:  0.003
BCR:  0.252