Disease:  Atelectasis
Accuracy:  0.897
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Cardiomegaly
Accuracy:  0.976
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Effusion
Accuracy:  0.883
Precision:  1.0
Recall:  0.001
BCR:  0.501
Disease:  Infiltration
Accuracy:  0.819
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Mass
Accuracy:  0.948
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Nodule
Accuracy:  0.944
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumonia
Accuracy:  0.988
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pneumothorax
Accuracy:  0.955
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Consolidation
Accuracy:  0.958
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Edema
Accuracy:  0.978
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Emphysema
Accuracy:  0.977
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Fibrosis
Accuracy:  0.985
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Pleural_Thickening
Accuracy:  0.971
Precision:  0
Recall:  0.0
BCR:  0.0
Disease:  Hernia
Accuracy:  0.998
Precision:  0
Recall:  0.0
BCR:  0.0
Model Average Performece
Accuracy:  0.948
Precision:  0.071
Recall:  0.0
BCR:  0.036